body{
  background-color: white;
  font-family: 'gotham', sans-serif;
  font-size: 1rem;
  color: black;
  margin: 0;
}
h1{
    @include font(2.254rem, 600, 1rem, black);
    font-family: $archer;
    text-align: center;
    span{
      color: red;
    }
}
h2{
  font-family: $archer;
  @include font(1.875rem, 600, 1.875rem, white);
}
h3{
  font-family: $roboto;
  @include font(1.125rem, 400, 1.5rem, white);
}
a{
  text-decoration: none;
  color: black;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
  &:hover, &:active, &:focus{
    color: red;
    text-decoration: none;
  }
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.btn-red{
  background-color: red;
  color: white;
  border-radius: 0%;
  &:hover{
    color: white;
    .bulle-info {
        display: block;
        opacity: 1;
        visibility: visible;
        top: 81px;
        left: 1027px;
        text-align: center;
        z-index: 1;
        width: 175px;
      }
  }
}
.btn-border{
  border-bottom: 1px solid red;
  color: red;
  padding: .5rem;
  font-size: 0.875rem;
  border-radius: 0%;
  text-transform: uppercase;
  &:hover{
    color: red;
  }
  img{
    fill: red;
  }
}
.btn-social{
  padding: 5px 5px;
}

.logo{
  width: 193px;
  height: 90px;
  background: url('../img/logo.png');
  @include background(contain, no-repeat, center);
}
.menu-y{
  display: none;
}
.navbar{
  padding: 0.5 0;
    li{
      + li::before{
        content: "-";
        color: red;
        margin: 0 7px;
      }
    }
  }
header{
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 20px;
  align-items: center;
  justify-content: flex-end;
  .btn-social{
    &:first-child{
      border-right: 1px solid black;
    }
    i{
      padding: 13px 0px;
    }
  }
  .burger{
    img{
      width: 2.5rem;
    }
  }
}
.block-flex{
  display: flex;
}
.menu{
  display: none;
}
nav{
  grid-column-start: 1;
  grid-column-end: 4;
  @include font(0.9375rem, 500, 1.5rem, black);
  margin-top: 20px;
  .navbar{
    justify-content: flex-end;
    padding-right: 0;
    li{
      + li::before{
        margin: 0 15px;
      }
      a{
        padding-bottom: 30px;
      }
    }
    li:hover{
      .bulle-info {
        display: block;
        opacity: 1;
        visibility: visible;
        left: 60px;
        text-align: left;
        z-index: 1;
        li{
          //text-align: left;
          &::before{
            content: "â€¢|";
            color: red;
            margin: 0 7px;
          }
        }    
      }
    }
  }
}
.menu-responsive{
  display: flex;
  justify-content: flex-end;
  .block-buy{
    display: none;
  }
}

.nb-responsive{
  ul{
    li{
      text-align: center;
      height: 3.5rem;
      line-height: 3.5rem;
      &:hover{
        background-color: red;
        a{
          color: white;
          transition: 0s all;
          -webkit-transition: 0s all;
          -o-transition: 0s all;
          -moz-transition: 0s all;
          -ms-transition: 0s all;
        }
      }
    }
  }
}

.bulle-info{
  visibility: hidden;
  opacity: 0;
  position: absolute;
  //bottom: 72px;
  top: 41px;
  left: -37px;
  background-color: #fff;
  width: 270px;
  padding: 24px 24px;
  box-shadow: 0 1px 25px rgba(0,0,0,0.1);
  transition: opacity 0.5s;
    &::before{
      content: "";
    position: absolute;
    left: 50%;
    bottom: 100%;
    margin-left: -5px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: white transparent transparent transparent;
    }
}
.slider{
  margin-bottom: 0 !important;
    .caption{
      padding: 1rem;
      background-color: red;
      width: 100%;
      height: 115px;
      text-align: left;
      position: relative;
      top: 225px;
      h2, h3{
        font-size: 0.8rem;
      }
    
    
    }
    .slick-prev, .slick-next{
      right: 0px;
      display: none !important;
    }
    .slick-dots{
      position: relative;
      top: -37px;
      .silck-active{
        button::before{
          color: white;
        }
      }
      button::before{
        font-size: 12px;
        color: white;
      }
    }
    div{
      width: 100%;
      height: 336px;
    }
    .image-1{
      background: url('../img/img.png');
      @include background(cover, no-repeat, top);
    }
    .image-2{
      background: url('../img/photo7.jpg');
      @include background(cover, no-repeat, top);
    }
  }//end of slider

  #programmation{
    background-color: white;
      top: 0px;
      position: relative;
      padding-top: 0px;
      padding-bottom: 60px;
    }


/********************* TABLET & SMALLER LAPTOPS *********************/
@media only screen and (min-width: 768px) {
.menu-responsive{
  justify-content: space-between;
  .block-buy{
    display: flex;
  }
}
.menu-y{
  display: block;
  padding-left: 10px;
  font-size: 0.875rem;
  font-style: italic;
  width: 93px;
  li{
    padding: 4px 0;
  }
  a:hover{
      text-decoration: underline;
    }
}
.logo{

  border-right: 1px solid black;
}
.slider{
    div{
      width: 100%;
      height: 450px;
    }
    .caption{
      padding: 4rem;
      padding-top: 9rem;
      width: 310px;
      height: 5100%;
      float: right;
      top: 0;
    }
    .slick-dots{
      top: -183px;
      padding-right: 191px;
      li{
        float: right;
      }
    }
  }

  #programmation{
    top: -100px;
    padding-top: 30px;
  }

} // end of media query

/********************* DESKTOP *********************/
@media only screen and (min-width: 1200px) {

  

  header{
    grid-template-columns: 25% 75%;
    .burger{
      display: none;
    }
  }
  .menu{
    font-size: 0.875rem;
    display: grid;
    grid-template-columns: 8% 70% 22%;
    grid-template-rows: 50px 70px;
    .pdf{
      grid-column-start: 2;
      //grid-column-end: 3;
      align-items: center;
    }
    div:first-child{
      justify-content: space-between;
    }
    .submenu{
      justify-content: flex-end;
      font-family: $gothambook;
    }
    .block-buy{
      display: grid;
      grid-template-columns:  30% 70%;
      grid-gap: 5px;
      align-content: center;
      div{
        justify-content: flex-end;
      }
    }
    .download-img{
      width: 18px;
    }
  }

  .menu-responsive{
    display: none;
  }
  
  .slider{
    .caption{
      padding: 4rem;
      padding-top: 9rem;
      width: 450px;
      height: 5100%;
      top: 0;
      h2{
        font-size: 1.875rem;
      }
      h3{
        font-size: 1.125rem;
      }
    }
    div{
      width: 100%;
      height: 572px;
    }
    .slick-dots{
      top: -208px;
padding-right: 216px;
    }
  }

  

} // end of media query